<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      margin: 1rem 10rem;
      font-family:  'Inter', sans-serif;
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .social-container {
      margin-top: 1rem;
      margin-bottom: 2rem;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 0px;
    }

    .social-count {
      font-size: 80px;
    }

    .social-card {
      background-color:  hsl(227, 47%, 96%);
      padding: 1rem;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      border-top: 3px solid;
      border-radius: 5px;
    }

    .card-header {
      font-weight: bolder;
      font-size: 13px;
    }

    .social-subheader {
        color: gray;
        letter-spacing: 10px;
    }

    .small-number {
      font-size: 30px;
    }

    .facebook-card {
      border-color: blue;
    }

    .twitter-card {
      border-color: blue;
    }

    .instagram-card {
      border-color: orange;
    }

    .youtube-card {
      border-color: red;
    }

    .overview-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }

    .overview-card {
      background-color:  hsl(227, 47%, 96%);
      padding: 1rem;
      display: grid;
      grid-template-columns: 5fr 1fr;
      grid-template-rows: repeat(2, .5fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
    }
  </style>
</head>
<body>

  Social Media Dashboard
  Total Followers: 23,004

  Dark Mode


  <div class='container'>
    <div class='social-card'>
      <i class='facebook-icon'></i>
      @nathanf
      1987
      Followers
      12 Today
  <h2>Overview - Today</h2>

  <div class='overview-container'>
    <div class='overview-card'>
      <b class='card-header'>Page Views</b>

      <img src='images/icon-facebook.svg' style='align: right' />

      <b class='small-number'>87</b>

      <p class='percentage'> 3%  </p>
    </div>

    <div class='overview-card'>
      <b class='card-header'>Likes</b>

      <img src='images/icon-facebook.svg'  />

      <b class='small-number'>52</b>

      <p class='percentage'> 2% </p>
    </div>

    <div class='overview-card'>
      <b class='card-header'>Likes</b>

      <img src='images/icon-instagram.svg'  />

      <b class='small-number'>5462</b>

      <p class='percentage'> 2257%  </p>
    </div>

    <div class='overview-card'>
      <b class='card-header'>Profile Views</b>

      <img src='images/icon-instagram.svg'  />

      <b class='small-number'>52k</b>

      <p class='percentage'> 1375%  </p>

    </div>

    <div class='overview-card'>
      <b class='card-header'>Retweets</b>

      <img src='images/icon-twitter.svg'  />

      <b class='small-number'>117</b>

      <p class='percentage'> 303%  </p>
    </div>

    <div class='overview-card'>
      <b class='card-header'>Likes</b>

      <img src='images/icon-twitter.svg'  />

      <b class='small-number'>507</b>

      <p class='percentage'> 553%  </p>
    </div>

    <div class='overview-card'>
      <b class='card-header'>Likes</b>

      <img src='images/icon-youtube.svg'  />

      <b class='small-number'>107</b>

      <p class='percentage'> 19%  </p>
    </div>

    <div class='overview-card'>
      <b class='card-header'>Total Views</b>

      <img src='images/icon-youtube.svg'  />

      <b class='small-number'>1407</b>

      <p class='percentage'> 12%  </p>

    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
